{
  "name": "wojciech-space",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "astro": "^5.3.0",
    "astro-icon": "^1.1.5",
    "astro-og-canvas": "^0.7.0",
    "date-fns": "^4.1.0",
    "typescript": "^5.7.3"
  }
}
